VITE_SUPABASE_PROJECT_ID="hsiylnhtwwyppeopkslr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzaXlsbmh0d3d5cHBlb3Brc2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjczODcsImV4cCI6MjA4NzAwMzM4N30.lS-mC4DTb6AqoCgXVB3WfhF0XU95K-K0afMGldXf07A"
VITE_SUPABASE_URL="https://hsiylnhtwwyppeopkslr.supabase.co"
